ctn_home=$(realpath ..)
ctn_name=$(basename $ctn_home)
ctn_img=img_$ctn_name
ctn_admin=$ctn_home/admin
ctn_volume=$ctn_home/volume
# docker
run_as_user=mysql
django_superuser_username=admin
django_superuser_email=admin@gxthienthan.vn
django_superuser_password=ambrose_gx-zaoli2!
# env var = "" or (a=b c=d...)
envvar_map=("MARIADB_ROOT_PASSWORD=django" "MARIADB_DATABASE=django")
# volumes 
volume_map=("$ctn_volume/mysql:/bitnami/mariadb/data:rw" "$ctn_volume/django:/django")
# ports = "" or (a:b c:d...)
port_map=("12000:80")



